<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="Transaction">
        <menu>
            <group
                android:id="@+id/menu_nav_transaction">
                <item
                    android:id="@+id/nav_enrollment"
                    android:icon="@drawable/icon_enroll_24"
                    android:title="Enrollment" />
                <item
                    android:id="@+id/nav_assessment"
                    android:icon="@drawable/icon_assessment_24"
                    android:title="Assessment" />
                <item
                    android:id="@+id/nav_payment"
                    android:icon="@drawable/icon_enroll_24"
                    android:title="Payment" />
                <item
                    android:id="@+id/nav_payment_management"
                    android:icon="@drawable/icon_enroll_24"
                    android:title="Payment Management" />
                <item
                    android:id="@+id/nav_fee_management"
                    android:icon="@drawable/icon_enroll_24"
                    android:title="Fee Management" />

            </group>
        </menu>
    </item>

    <item android:title="Reports">
        <menu>
            <group
                android:id="@+id/menu_google_apps">
                <item
                    android:id="@+id/nav_ledger"
                    android:icon="@drawable/icon_topic_24"
                    android:title="Student Ledger" />
                <item
                    android:id="@+id/nav_registrar"
                    android:icon="@drawable/icon_topic_24"
                    android:title="Registrar" />
            </group>
        </menu>
    </item>

    <item android:title="Options">
        <menu>
            <group
                android:id="@+id/menu_nav_settings">
                <item
                    android:id="@+id/nav_setup"
                    android:icon="@drawable/icon_setup_24"
                    android:title="Setup" />
                <item
                    android:id="@+id/nav_logout"
                    android:icon="@drawable/icon_logout_24"
                    android:title="Logout" />
            </group>
        </menu>
    </item>

</menu>
